{
  "version": "0.3.0",
  "canonical_source": "SKILL.md",
  "surfaces": {
    "claude": {
      "entrypoint": "SKILL.md",
      "delivery_profile": "conversation-first"
    },
    "chatgpt_codex": {
      "entrypoint": "SKILL.md",
      "metadata": "agents/openai.yaml",
      "delivery_profile": "conversation-first"
    },
    "gemini": {
      "entrypoint": "SKILL.md",
      "delivery_profile": "conversation-first"
    },
    "figma_make": {
      "entrypoint": "adapters/figma-make/propaymun-information-architecture.md",
      "source_profile": "adapters/figma-make/BEHAVIOR.md",
      "delivery_profile": "build-first"
    }
  }
}
